spring.datasource.username=root
spring.datasource.password=KCHQ2022.bx
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://192.168.123.110:3308/assess_sys?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://116.62.33.39:12036/assess_sys?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=20023
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#139.196.213.114
